set-option -g default-terminal screen-256color
set -g status-fg white
set -g status-bg black
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour235'
set -g mouse on
set-option -g status-position top
set -s escape-time 0
set-option -g status-interval 1
